<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
	header{
		font: bold 25px verdana, sans-serif;
		margin: 50px auto;
		padding: 20px;
		width: 400px;
		text-align: center;
		background-color: rgba(00,66,99,0.3);
		border: 12px solid purple;
		border-radius: 100px 100px 100px 100px;
		box-shadow: rgb(150,150,150) 10px 10px 20px;
		text-shadow: rgb(150,150,150) 3px 3px 5px;
		/*
		/* background-image: linear-gradient(to bottom, #ffffff, #006699); */
		background: -webkit-radial-gradient(center, #ffffff 0%, #006699 200%);
		/* Firefox 3.6+ */
		/*background: -moz-radial-gradient(circle, #FFFFFF, #006699);*/
		/* IE 10 */
		/*background: -ms-radial-gradient(circle, #FFFFFF, #006699);*/
		
		/*border-image : url('Button.png') 10 stretch;*/
		-webkit-border-image: url('diamonds.png') 29 stretch;

		
	}
	
	#header1:hover{
		-webkit-transform: rotate(-5deg);
		-webkit-transition: transform;
	}
	#header2:hover{
		-webkit-transform: rotate(5deg);
		-webkit-transition: transform;
	}
	#header3:hover{
		-webkit-transform: rotate(-5deg);
		-webkit-transition: transform;
	}
	#header4:hover{
		-webkit-transform: rotate(5deg);
		-webkit-transition: transform;
	}
	#header5:hover{
		-webkit-transform: rotate(-5deg);
		-webkit-transition: transform;
	}
</style>

</head>
<body>
	<header id="header1">siballa@rnbsoft.com</header>
	<header id="header2">chu~@rnbsoft.com</header>
	<header id="header3">goatgam@rnbsoft.com</header>
	<header id="header4">kyum@rnbsoft.com</header>
	<header id="header5">noopos@rnbsoft.com</header>
</body>
</html>