<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<style type="text/css">
		*{margin:0; padding:0;}
		ul, li {list-style:none;}

		#wrap {margin:0 auto; width:640px; height:360px; overflow:hidden; position:relative;}
		#slideConteiner {width:5120px; position:absolute;-webkit-transition:all 1.0s ease-in-out; -moz-transition:all 1.0s ease-in-out; -o-transition:all 1.0s ease-in-out;}
		#slideConteiner img {float:left;}

		#slideBar {position:relative; margin:20px auto; width:125px;}
		#slideBar a {float:left; width:15px; height:15px; background:url(imgs/dots.png) no-repeat;}
		#slideBar a.active {background-position:0 -30px;}
	</style>
</head>
<body>
		<div id="wrap">
		<div id="slideConteiner">
			<img src="imgs/lop0.jpg" alt="" />
			<img src="imgs/lop1.jpg" alt="" />
			<img src="imgs/lop2.jpg" alt="" />
			<img src="imgs/lop3.jpg" alt="" />
			<img src="imgs/lop4.jpg" alt="" />
			<img src="imgs/lop5.jpg" alt="" />
			<img src="imgs/lop6.jpg" alt="" />
			<img src="imgs/lop7.jpg" alt="" />
		</div>
		<ul id="slideBar">
			<li><a href="#" class="active" data-left="0px"></a></li>
			<li><a href="#" data-left="-640px"></a></li>
			<li><a href="#" data-left="-1280px"></a></li>
			<li><a href="#" data-left="-1920px"></a></li>
			<li><a href="#" data-left="-2560px"></a></li>
			<li><a href="#" data-left="-3200px"></a></li>
			<li><a href="#" data-left="-3840px"></a></li>
			<li><a href="#" data-left="-4480px"></a></li>
		</ul>
		<script>
			$(document).ready(function(){
				$('#slideBar a').click(function(){
					$('#slideBar a').removeClass('active')
					$(this).addClass('active');
					var dataLeft=$(this).attr('data-left');
					//$('#slideConteiner').css('left',dataLeft);
					$('#slideConteiner').animate({left:dataLeft},"fast");
				})
			})
		</script>
	</div>
</body>
</html>